<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title> WWW </title>
        <link rel="stylesheet" href="css/main.css">

</head>
    <body>

        <div id="clock">
        <h1 id='time'>19:40</h1>
        <h6 id='date'>Tuesday, 29 December</h6>
        </div>
        <div class="term">
            <span class="red-button"></span>
            <span class="yellow-button"></span>
            <span class="green-button"></span>
            <h1 class="main-text">[JSPiRiT@m4chine ~]$ info</h1>

            <div class="info">
                <img class="icon" src="img/icon.jpg">
                    <div class="links">
                        Nickname: <h1 class="simple-text">JSPiRiT</h1> <br>
                        Telegram: <a href="https://www.tme.com/">  @JSPiRiT1337</a> <br>
                        Instagram: <a href="https://instagram.com/jspirit1337"> Click </a> <br>
                        Twitter: <a href="https://twitter.com/JSPiRiT1337"> Tap </a> <br>
                        For donates: <a href="https://qiwi.com/n/JSPIRIT"> Clap </a>    
                    </div>
            </div>
            <h1 class="main-text">[JSPiRiT@m4chine ~]$  <div id="cursor"></div> </h1>
            
        </div>
        
        <script src="/js/main.js"></script>
    </body>
</html>